{
    "name": "TrackAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d5f45697eed620946a3fd5fccfea2c6c",
        "GUID:03869a535e0cc5e429c96d2cf8543c21",
        "GUID:5130b013cc8e3b342a2e8a55f14de949"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}